# NetStashStandard

./: .gitignore  NetStashStandard.sln
NetStashStandard/: NetStashEvent.cs  NetStashStandard.csproj
NetStashStandard/Log/: NetStashLog.cs  NetStashLogLevel.cs  TypeNet.cs
NetStashStandard/Samples/: 01-JSON.Simple.yml
NetStashStandard/Storage/Entities/: Log.cs
NetStashStandard/Storage/Proxy/: BaseProxy.cs  LogProxy.cs
NetStashStandard/Worker/: TcpWorker.cs
TestCore/: Program.cs  TestCore.csproj
TestNet461/: Program.cs  TestNet461.csproj
TestNet461/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
